{
  "name": "ampcore",
  "version": "0.1.1-beta.1",
  "description": "AmpCore — desktop app for managing amplifier devices",
  "author": "scalli007",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently -k -n next,electron -c cyan,yellow \"next dev -p 3000\" \"cross-env ELECTRON_DEV=1 electron .\"",
    "electron:package": "electron-forge package",
    "electron:make": "electron-forge make",
    "electron:make:win": "electron-forge make --platform win32",
    "electron:make:mac": "electron-forge make --platform darwin",
    "electron:publish:branch": "node -e \"const v='v'+require('./package.json').version; const {execSync}=require('child_process'); execSync('git tag -f '+v,{stdio:'inherit'}); execSync('git push origin '+v+' -f',{stdio:'inherit'}); console.log('Retagged '+v)\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@formatjs/intl-localematcher": "^0.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^0.577.0",
    "negotiator": "^1.0.0",
    "next": "16.2.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-draggable": "^4.5.0",
    "recharts": "2.15.4",
    "shadcn": "^3.8.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.8.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "rcedit": "^5.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  }
}
